# swagger-module

./: .gitignore  README.md  pom.xml
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
mvn-repo/org/brutforcer/swagger-module/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/org/brutforcer/swagger-module/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  swagger-module-1.0-20220425.182431-1-sources.jar.md5  swagger-module-1.0-20220425.182431-1-sources.jar.sha1  swagger-module-1.0-20220425.182431-1.jar.md5  swagger-module-1.0-20220425.182431-1.jar.sha1  swagger-module-1.0-20220425.182431-1.pom  swagger-module-1.0-20220425.182431-1.pom.md5  swagger-module-1.0-20220425.182431-1.pom.sha1
mvn-repo/org/brutforcer/utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/org/brutforcer/utils/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  utils-1.0-20220425.180546-1-sources.jar.md5  utils-1.0-20220425.180546-1-sources.jar.sha1  utils-1.0-20220425.180546-1.jar.md5  utils-1.0-20220425.180546-1.jar.sha1  utils-1.0-20220425.180546-1.pom  utils-1.0-20220425.180546-1.pom.md5  utils-1.0-20220425.180546-1.pom.sha1
src/main/java/swagger/: SwaggerConfig.java
